{
    "compilerOptions": {
        "module": "umd",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist/",
        "isolatedModules": true,

    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}